<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context="com.passwordhints.activities.UpdateActivity">

    <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:title="Add"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:popupTheme="@style/AppTheme.PopupOverlay"
    />

<RelativeLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/my_toolbar"
                android:padding="30dp">



    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_view"
            android:text="Update record"
            android:fontFamily="sans-serif-smallcaps"
    />

    <TextView
            android:id="@+id/txtWarning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view"
            android:text="@string/warning_message"
            android:textStyle="italic"
            android:textSize="11dp"
            android:textColor="@color/lightGray"
            android:layout_margin="15dp"
    />

    <AutoCompleteTextView
        android:id="@+id/service_name_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtWarning"
        android:maxLines="1"
        android:maxLength="@integer/service_name_max_length"
        android:hint="@string/service_label"
        android:fontFamily="@string/AS_font"

    />

    <EditText
        android:id="@+id/account_name_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/service_name_id"
        android:maxLines="1"
        android:maxLength="@integer/account_name_max_length"
        android:hint="@string/account_label"
        android:fontFamily="@string/AS_font"

    />

    <EditText
        android:id="@+id/password_hint_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/account_name_id"
        android:maxLines="1"
        android:maxLength="@integer/hint_max_length"
        android:hint="@string/hint_label"
        android:fontFamily="@string/AS_font"

    />

    <View
            android:id="@+id/line_break"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:layout_below="@+id/password_hint_id"
    />

    <Button
            android:id="@+id/update_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line_break"
            android:text="Update"
            android:onClick="updateOnClick"
            android:maxLines="1"
    />
    <fragment
            android:name="com.passwordhints.fragments.AudioControlFragment"
            android:id="@+id/update_acFragment"
            android:layout_below="@id/update_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
</RelativeLayout>

    <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="@string/adunit_id_updateActivity">
    </com.google.android.gms.ads.AdView>
</RelativeLayout>
