<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="com.passwordhints.activities.MainActivity">


    <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true">

        <android.support.v7.widget.Toolbar
                android:id="@+id/my_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:elevation="4dp"
                android:theme="@style/AppTheme.AppBarOverlay"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                >

            <ImageView
                    android:id="@+id/search_image"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_search"
            />

            <EditText
                    android:id="@+id/myFilter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_toRightOf="@+id/search_image"
                    android:ems="10"
                    android:hint="Search by service name"
                    android:maxLines="1"
                    android:imeOptions="actionSearch"
            />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <ListView
            android:id="@+id/listView1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/appbar"
            android:focusable="true"
            android:paddingBottom="100dp"
            android:clipToPadding="false"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
    />


    <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_margin="@dimen/fab_margin"
            android:src="@android:drawable/ic_input_add"
            android:tint="@color/colorAccent"
            app:backgroundTint="@color/colorPrimary"
    />



    <LinearLayout
            android:id="@+id/empty_list_view"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Touch + button to start"
                android:textStyle="bold"
                android:textSize="25dp"
                android:textAlignment="center"
                android:gravity="center"
                android:includeFontPadding="false"
                android:id="@+id/empty_list_text"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/lightGray"
        />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>

