<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
            android:layout_width="25sp"
            android:layout_height="25sp"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/autocomplete_imageview"
            android:layout_centerVertical="true"
    />
    <TextView
            android:id="@+id/autocomplete_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:layout_marginBottom="10dp"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textSize="18dp"
    />


</LinearLayout>