# password-hints

./: README.md
Design/: Feature Graphic.xcf  Logo.xcf  (+1 more)
MyApplication/app/: build.gradle  proguard-rules.pro
MyApplication/app/src/: ChangeLog.md  TODO.md
MyApplication/app/src/documents/: ChangeLog.md  TODO.md
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/classes/: ASCountDownTimer.java
MyApplication/app/src/main/java/interfaces/: IASEventListener.java
MyApplication/app/src/main/java/services/: ASAudioService.java  ASLogService.java  AudioService.java  Callback.java
MyApplication/app/src/main/res/drawable/: roundbutton.xml
MyApplication/app/src/main/res/layout/: activity_about.xml  activity_add.xml  activity_add_password.xml  activity_main.xml  activity_update.xml  content_main.xml  empty_list.xml  fragment_audio_control.xml  record_info.xml
MyApplication/app/src/main/res/menu/: menu_main.xml
MyApplication/app/src/main/res/values/: colors.xml  constants.xml  strings.xml  styles.xml
MyApplication/app/src/main/res/xml/: preferences.xml
PasswordHints/app/: build.gradle  google-services.json  proguard-rules.pro
PasswordHints/app/src/documents/: ChangeLog.md  Instructions.md  StoreListing.md  TODO.md
PasswordHints/app/src/main/: AndroidManifest.xml
PasswordHints/app/src/main/res/drawable/: as_button.xml  as_circle_button.xml
PasswordHints/app/src/main/res/layout/: activity_about.xml  activity_add.xml  activity_main.xml  activity_privacy.xml  activity_update.xml  fragment_audio_control.xml  nav_header.xml  record_info.xml  row_autocomplete.xml
PasswordHints/app/src/main/res/menu/: drawer_view.xml  menu_main.xml
PasswordHints/app/src/main/res/values/: admob.xml  colors.xml  constants.xml  dimens.xml  strings.xml  styles.xml
PasswordHints/app/src/signing/: key.jks
(+54 files in other folders)
