<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="com.alisharabiani.activities.AddActivity">


    <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add a new password hint:\n\n"
    />

    <AutoCompleteTextView
            android:id="@+id/accountEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:inputType="textNoSuggestions"
            android:hint="@string/service_label"
            android:maxLines="1"
            android:maxLength="@integer/service_name_max_length"
           />
    <!--<AutoCompleteTextView-->
            <!--android:id="@+id/accountEditText"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/textView"-->
            <!--android:hint="dummy text"-->
    <!--/>-->

    <EditText
            android:id="@+id/usernameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/accountEditText"
            android:hint="@string/account_label"
            android:maxLines="1"
            android:maxLength="@integer/account_name_max_length"
    />
    <EditText
            android:id="@+id/passwordHintEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/usernameEditText"
            android:hint="Password Hint"
            android:maxLines="1"
            android:maxLength="@integer/hint_max_length"
    />
    <View
        android:id="@+id/lineBreak"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:layout_below="@+id/passwordHintEditText"
        />

    <Button
            android:id="@+id/addButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lineBreak"
            android:text="Add"
            android:onClick="addOnClick"
            android:maxLines="1"
    />
    <fragment
            android:name="com.alisharabiani.fragments.AudioControlFragment"
            android:id="@+id/acFragment"
            android:layout_below="@id/addButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


</RelativeLayout>
