<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
                android:padding="10px"
                android:descendantFocusability="blocksDescendants">


    <ImageView
            android:layout_width="32sp"
            android:layout_height="32sp"
            android:layout_marginRight="10dp"
            android:id="@+id/image_view"
            android:src="@drawable/ic_search"/>
    <TextView
            android:id="@+id/service_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/image_view"
            android:maxLines="1"
            android:textSize="20sp"
    />

    <TextView
            android:id="@+id/account_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/service_textview"
            android:layout_toRightOf="@+id/image_view"
            android:maxLines="1"
            android:textStyle="bold"
            android:textSize="15sp"
    />

    <ImageButton
            android:id="@+id/listPlayButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:visibility="gone"
            android:focusable="false"
            android:src="@android:drawable/ic_media_play"
    />

</RelativeLayout>