<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10px">


    <ImageView
            android:layout_width="32sp"
            android:layout_height="32sp"
            android:layout_marginRight="10dp"
            android:id="@+id/image_view"
            android:src="@drawable/ic_search"/>
    <TextView
            android:id="@+id/service_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/image_view"
            android:singleLine="true"
            android:textSize="20sp"
    />

    <TextView
            android:id="@+id/account_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/service_textview"
            android:layout_toRightOf="@+id/image_view"
            android:singleLine="true"
            android:textStyle="bold"
            android:textSize="15sp"
    />



</RelativeLayout>